# Generelt
APP_VERSION=dev
TZ=Europe/Copenhagen

# Uvicorn
UVICORN_PORT=8000
UVICORN_LOG_LEVEL=info

# birdnotification
BIRD_CONF=clients.yaml
BIRD_INTERVAL=60
# BIRD_EXTRA_ARGS=--only-with-coords

# Webpush (valgfrit)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT=mailto:you@example.com